APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=hyperf-db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=ex4mpl3

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0